.game-main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 50px;
}

.game-img {
  width: 100%;
  height: auto;
  border-radius: 15px;
}

.game-bold {
  font-weight: bold;
}

.game-info p {
  margin-top: 20px;
}

.game-price {
  font-size: 2rem;
  font-weight: bold;
}

.game-genres-list {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 20px;
  list-style-type: none;
}

.game-genres-list a {
  text-decoration: none;
  color: white;
  background-color: rgb(0, 115, 255);
  padding: 5px 10px;
  border-radius: 20px;
}

.update-delete {
  display: flex;
  gap: 20px;
  margin-top: 40px;
}

.update-delete a {
  text-decoration: none;
  color: white;
  padding: 10px;
  border-radius: 10px;
}

.update {
  background-color: rgb(0, 98, 255);
}

.delete {
  background-color: red;
}

@media (max-width: 650px) {
  .game-main {
    grid-template-columns: 1fr;
  }
}
